<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.westga.cs6242.kenjiokamotocontacts.MainActivity">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/formLayout"
            android:visibility="visible"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/formNameLabel"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_toRightOf="@+id/formNameLabel"
                android:layout_toEndOf="@+id/formNameLabel"
                android:layout_alignBaseline="@+id/formNameLabel"
                android:layout_marginLeft="20dp" />




            <TextView
                android:id="@+id/formEmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email"
                android:gravity="right"
                android:layout_below="@+id/formNameLabel"
                android:layout_alignRight="@+id/formNameLabel"
                android:layout_alignEnd="@+id/formNameLabel"
                android:layout_marginTop="25dp" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:layout_toRightOf="@+id/formEmailLabel"
                android:layout_toEndOf="@+id/formEmailLabel"
                android:layout_alignBaseline="@+id/formEmailLabel"
                android:layout_marginLeft="20dp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Phone"
                android:id="@+id/formPhoneLabel"
                android:gravity="right"
                android:layout_below="@+id/formEmailLabel"
                android:layout_alignRight="@+id/formEmailLabel"
                android:layout_alignEnd="@+id/formEmailLabel"
                android:layout_marginTop="25dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/phoneEditText"
                android:layout_toRightOf="@+id/formPhoneLabel"
                android:layout_toEndOf="@+id/formPhoneLabel"
                android:layout_alignBaseline="@+id/formPhoneLabel"
                android:layout_marginLeft="20dp" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/radioGroup"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/nameEditText"
                android:layout_toEndOf="@+id/nameEditText"
                android:layout_marginLeft="20dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cell"
                    android:id="@+id/cellBtn"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LandLine"
                    android:id="@+id/landlineBtn"
                    android:layout_weight="1"
                    android:layout_below="@+id/formLayout"
                    android:layout_toRightOf="@+id/radioGroup"
                    android:layout_toEndOf="@+id/radioGroup"
                    android:layout_marginTop="10dp" />
            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/saveButton"
                android:onClick="onSaveButtonClick"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/radioGroup"
                android:layout_alignLeft="@+id/radioGroup"
                android:layout_alignStart="@+id/radioGroup"
                android:layout_marginTop="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/resultsDisplay"
            android:layout_below="@+id/formLayout"
            android:clickable="false"
            android:visibility="gone"
            android:gravity="center_vertical|center_horizontal"
            >


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="You Entered"
                android:id="@+id/youEntered"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@android:color/holo_blue_dark"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="@dimen/abc_text_size_headline_material" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/nameTextView"
                android:layout_marginLeft="174dp"
                android:layout_marginStart="174dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/youEntered"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email"
                android:id="@+id/emailTextView"
                android:layout_below="@+id/nameTextView"
                android:layout_alignLeft="@+id/nameTextView"
                android:layout_alignStart="@+id/nameTextView"
                android:layout_marginTop="7dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Phone"
                android:id="@+id/phoneTextView"
                android:layout_below="@+id/emailTextView"
                android:layout_alignLeft="@+id/emailTextView"
                android:layout_alignStart="@+id/emailTextView"
                android:layout_marginTop="7dp"/>


            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Landline or Cell"
                android:id="@+id/landOrCellTextView"
                android:layout_width="wrap_content"
                android:layout_below="@+id/phoneTextView"
                android:layout_alignLeft="@+id/phoneTextView"
                android:layout_alignStart="@+id/phoneTextView"
                android:layout_marginTop="7dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Another"
                android:id="@+id/enterAnotherBtn"
                android:layout_below="@+id/landOrCellTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:nestedScrollingEnabled="false"
                android:onClick="onEnterAnotherButtonClick" />

        </RelativeLayout>

    </RelativeLayout>
